# Trustpilot.CodeChallenge

./: README.md  TrustPilot.CodeChallenge.sln
TrustPilot.CodeChallenge.API/: Program.cs  Startup.cs  TrustPilot.CodeChallenge.API.csproj  TrustPilot.CodeChallenge.API.xml  WeatherForecast.cs  appsettings.Development.json  appsettings.json
TrustPilot.CodeChallenge.API/Constants/: ContentTypes.cs  HttpClientConstants.cs  MazeDimensions.cs
TrustPilot.CodeChallenge.API/Controllers/: PonyMazeController.cs
TrustPilot.CodeChallenge.API/Controllers/V1/: PonyMazeController.cs
TrustPilot.CodeChallenge.API/Extensions/: MiddlewaresExtesions.cs
TrustPilot.CodeChallenge.API/Middlewares/: GlobalExceptionHandling.cs
TrustPilot.CodeChallenge.API/Models/: CreateMazeModel.cs
TrustPilot.CodeChallenge.API/Properties/: launchSettings.json
TrustPilot.CodeChallenge.Models/: MazeState.cs
TrustPilot.CodeChallenge.Models/CreateMaze/: CreateMazeRequest.cs  CreateMazeResponse.cs
TrustPilot.CodeChallenge.Models/Enums/: MoveDirection.cs
TrustPilot.CodeChallenge.Models/GetMaze/: GetMazeResponse.cs
TrustPilot.CodeChallenge.Models/MovePony/: MovePonyRequest.cs  MovePonyResponse.cs
TrustPilot.CodeChallenge.Services/: MazeManager.cs  TrustPilot.CodeChallenge.Services.csproj
TrustPilot.CodeChallenge.Services/Interfaces/: IMazeManager.cs
